on: [push]
jobs:
  signcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          gpg --import .ci/self.asc
          gpg --import-ownertrust .ci/ownertrust
          ./.ci/signcheck.sh
  shellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: find shell files
        id: files
        # please never _ever_ check in anything with spaces!
        run: |
          echo "shfiles=$(find . -iname \*.sh -printf '%p ')" >> $GITHUB_OUTPUT
      - uses: sudo-bot/action-shellcheck@latest
        with:
          cli-args: "${{ steps.files.outputs.shfiles }}"
  artifacts:
    needs: [signcheck, shellcheck]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          ./support/make_installer.sh
      - uses: actions/upload-artifact@v4
        with:
          name: installer
          path: artifacts/install.run
          if-no-files-found: error
          retention-days: 1
          compression-level: 0
