on: [push]
jobs:
  signcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          gpg --import .ci/self.asc
          gpg --import-ownertrust .ci/ownertrust
          ./.ci/signcheck.sh
  shellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: find shell files
        id: files
        run: |
          echo "shfiles=$(find . -iname \*.sh)" >> $GITHUB_OUTPUT
      - uses: sudo-bot/action-shellcheck@latest
        with:
          cli-args: "${{ steps.files.outputs.shfiles }}"
